<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    
<div class="box">
    <div class="header">
        <header></header><h1 class="h1">Smoke Sensor <em>Alert!</em></header>
            <div>
                <span class="warn warning"></span>
                </div>
                
                <div >
                <span style="height:30px;"></span>
                </div>
                
                <div style=" display:block;"><i class="huge warning sign yellow icon"></i></div>  
    </div>
   <div class="item1"> <span class="warn warning"></span></div>   
   <div>
    <span style="height:30px;"></span>
    <p style="color: rgb(247, 4, 4);" class="p1">Smoke Levels Up!</p>
   </div> 
   
   

<div class="p2"><p>Please check your sorrounding !</p></div>
<div class="btn">
    <a href="modal.html">
        <button type="button" class="btn btn-secondary" style="color: rgb(115, 46, 46);">Close</button> 
    </a>
    </div>
</div>

</body>
</html>