<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Button to Open the Modal -->
 <a href="Alert.html">
    <button style="background-color: rgb(119, 111, 111);color: rgb(19, 225, 225);border-radius: 2em;">
      Open modal</button>
    </a>
  </button>
</body>
</html>
  
<a href=""></a>